*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.6;
    /*color: #333;
    background-color: #e3effb;
    font-family:sans-serif;
    background: #f9f9f9;*/

    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0e0e0e;
    color: #fff;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

header{
    /*background: #384047;*/
    background: linear-gradient(90deg, #0f766e, #14b8a6);
    color: #e3effb;
    padding: 2rem 0;
    text-align: center;
}
.header h1{
    margin: 0;
    font-weight: 700;
    font-size: 2.5rem;
}
.tagline{
    /*font-size: 1.2rem;
    margin-bottom: 1.25rem;*/

    margin: 8px 0 0;
    font-weight: 500;
    font-size: 1.125rem;
    opacity: 0.85;
}
.nav-links{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 3rem;
    margin-top: 15px; 

    
}

.nav-links a{
    color: #10b981;
    text-decoration: none;
    font-weight: bold;
}
ul{
    list-style-type: none;
}
.nav-links a:hover {
    color: #18bc9c;
}
.section {
    padding: 4rem 0;
}
.about-container{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 3%;
    flex-wrap: wrap;
    
}

.about-image {
    text-align: center;  
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3%;   
 
}

.section-title{
    font-size: 2rem;
    margin-bottom: 24px;
    border-bottom: 2px solid #18bc9c;
    padding-bottom: 8px;
    font-weight: 700;
    
}

.about-text {
    max-width: 40%;
    flex-wrap: wrap;
    text-align: center;
    display: flex;

    
}

.section-title::after {
    content: \"\";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #00ffcc;
    margin-top: 5px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;

}

.project-card {
    background:white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform-color 0.2s ease;
  
    color: #333;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.6);    
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button{
    padding: 0.8rem;
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form button:hover{
    background: #18bc9c;
}
footer{
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
.nav-link{
    flex-direction: column;
    text-align: center;
}
.nav-link{
    flex-direction: column;
    gap: 1rem;
}








  